<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>OTAPI.Patcher</RootNamespace>
    <AssemblyVersion>1.0.11.0641</AssemblyVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <StartupObject>OTAPI.Patcher.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;VERBOSE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SolutionName)' == 'OTAPI.Client.Xna' And '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;SLN_CLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SolutionName)' == 'OTAPI.Client.Xna' And '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>DEBUG;SLN_CLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SolutionName)' != 'OTAPI.Client.Xna' And '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;SLN_SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SolutionName)' != 'OTAPI.Client.Xna' And '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>RELEASE;SLN_SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib" Version="2.0.15" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />

    <ProjectReference Include="..\OTAPI.Patcher.Engine\OTAPI.Patcher.Engine.csproj">
      <Project>{A1F792B2-5D80-4DE4-B5DB-7A05DBEABD60}</Project>
      <Name>OTAPI.Patcher.Engine</Name>
    </ProjectReference>
  </ItemGroup>

</Project>