<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>OTAPI.Modifications.Collision.PressurePlate</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;VERBOSE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TerrariaServer">
      <HintPath>..\..\wrap\TerrariaServer\TerrariaServer.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OTAPI.Patcher.Engine\OTAPI.Patcher.Engine.csproj">
      <Project>{A1F792B2-5D80-4DE4-B5DB-7A05DBEABD60}</Project>
      <Name>OTAPI.Patcher.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\OTAPI.Modifications.Collision.SwitchTilesEntity\OTAPI.Modifications.Collision.SwitchTilesEntity.csproj">
      <Project>{01D2299A-3F78-46A5-8722-1F0C35D62FB4}</Project>
      <Name>OTAPI.Modifications.Collision.SwitchTilesEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\OTAPI.Modifications.Core\OTAPI.Modifications.Core.csproj">
      <Project>{D9439E01-19C1-4E89-9B33-2C19C804DDCF}</Project>
      <Name>OTAPI.Modifications.Core</Name>
    </ProjectReference>
  </ItemGroup>

</Project>