# Open-Terraria-API

./: .gitignore  .travis.yml  OTAPI.Server.v3.sln  README.md  travis.yml
.github/workflows/: dotnetcore.yml
Demos/OTAPI.Demo.Server/: OTAPI.Demo.Server.csproj  OTAPI.Demo.Server.sln  Program.cs
Mod.Framework/: AssemblyExpander.cs  AssemblyTargetAttribute.cs  HookFlags.cs  HookOptions.cs  InstructionReference.cs  MergableMethod.cs  Mod.Framework.csproj  ModFramework.cs  Modder.cs  Module.cs  ModuleAttribute.cs  NugetAssemblyResolver.cs  Query.cs  QueryPattern.cs  QueryResult.cs  TypeMeta.cs
Mod.Framework/Emitters/: CSharpEmitter.cs  CallEmitter.cs  DelegateEmitter.cs  HookDelegateEmitter.cs  HookEmitter.cs  IEmitter.cs  InterfaceEmitter.cs  PropertyEmitter.cs
Mod.Framework/Extensions/: Cecil.Extensions.cs  Hooking.Extensions.cs  Replacement.Extensions.cs
OTAPI.Modifications/OTAPI.Modifications.ChangeArchitecture/: OTAPI.Modifications.ChangeArchitecture.csproj
OTAPI.Modifications/OTAPI.Modifications.Chest.Item.Add/: OTAPI.Modifications.Chest.Item.Add.csproj
OTAPI.Modifications/OTAPI.Modifications.Collision.GetEntityEdgeTiles/: OTAPI.Modifications.Collision.GetEntityEdgeTiles.csproj
OTAPI.Modifications/OTAPI.Modifications.Collision.PressurePlate/: OTAPI.Modifications.Collision.PressurePlate.csproj
OTAPI.Modifications/OTAPI.Modifications.Collision.PressurePlate/Modifications/: Player.cs  SwitchTiles.cs
OTAPI.Modifications/OTAPI.Modifications.Collision.SwitchTilesEntity/: OTAPI.Modifications.Collision.SwitchTilesEntity.csproj
OTAPI.Modifications/OTAPI.Modifications.Console/: OTAPI.Modifications.Console.csproj
OTAPI.Modifications/OTAPI.Modifications.Core/: OTAPI.Modifications.Core.csproj
OTAPI.Modifications/OTAPI.Modifications.Core/Modifications/: AssemblyModification.cs  PlatformModification.cs
OTAPI.Modifications/OTAPI.Modifications.Core/Properties/: AssemblyInfo.cs
OTAPI.Modifications/OTAPI.Modifications.HardMode.TileUpdate/: OTAPI.Modifications.HardMode.TileUpdate.csproj
OTAPI.Modifications/OTAPI.Modifications.Input.ChatText/: OTAPI.Modifications.Input.ChatText.csproj
OTAPI.Modifications/OTAPI.Modifications.Input.Command/: OTAPI.Modifications.Input.Command.csproj
OTAPI.Modifications/OTAPI.Modifications.Input.Filter/: OTAPI.Modifications.Input.Filter.csproj
OTAPI.Modifications/OTAPI.Modifications.Input.Text/: OTAPI.Modifications.Input.Text.csproj
OTAPI.Modifications/OTAPI.Modifications.Item.CheckMaterial/: OTAPI.Modifications.Item.CheckMaterial.csproj
OTAPI.Modifications/OTAPI.Modifications.Item.NetDefaults/: OTAPI.Modifications.Item.NetDefaults.csproj
OTAPI.Modifications/OTAPI.Modifications.Item.SetDefaultsById/: OTAPI.Modifications.Item.SetDefaultsById.csproj
OTAPI.Modifications/OTAPI.Modifications.Item.Update/: OTAPI.Modifications.Item.Update.csproj
OTAPI.Modifications/OTAPI.Modifications.Json/: OTAPI.Modifications.Json.csproj
OTAPI.Modifications/OTAPI.Modifications.Lighting.Swipe/: OTAPI.Modifications.Lighting.Swipe.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.Christmas/: OTAPI.Modifications.Main.Christmas.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.GameInitialize/: OTAPI.Modifications.Main.GameInitialize.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.GameStarted/: OTAPI.Modifications.Main.GameStarted.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.GameUpdate/: OTAPI.Modifications.Main.GameUpdate.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.Halloween/: OTAPI.Modifications.Main.Halloween.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.LoadContent/: OTAPI.Modifications.Main.LoadContent.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.StatusText/: OTAPI.Modifications.Main.StatusText.csproj
OTAPI.Modifications/OTAPI.Modifications.MakeTypesPublic/: OTAPI.Modifications.MakeTypesPublic.csproj
OTAPI.Modifications/OTAPI.Modifications.MessageBuffer.NameCollision/: OTAPI.Modifications.MessageBuffer.NameCollision.csproj
OTAPI.Modifications/OTAPI.Modifications.MessageBuffer.ReceiveData/: OTAPI.Modifications.MessageBuffer.ReceiveData.csproj
OTAPI.Modifications/OTAPI.Modifications.MessageBuffer.ReceiveData.Exception/: OTAPI.Modifications.MessageBuffer.ReceiveData.Exception.csproj
OTAPI.Modifications/OTAPI.Modifications.Mono/: OTAPI.Modifications.Mono.csproj
OTAPI.Modifications/OTAPI.Modifications.Net.CheckBytes/: OTAPI.Modifications.Net.CheckBytes.csproj
OTAPI.Modifications/OTAPI.Modifications.Net.NetworkText/: OTAPI.Modifications.Net.NetworkText.csproj
OTAPI.Modifications/OTAPI.Modifications.Net.NetworkText/Properties/: AssemblyInfo.cs
OTAPI.Modifications/OTAPI.Modifications.Npc.Strike/: OTAPI.Modifications.Npc.Strike.csproj
OTAPI.Modifications/OTAPI.Modifications.Npc.Strike/Modifications/: Args.cs  Strike.cs
OTAPI.Modifications/OTAPI.Modifications.Sockets/: Modification.cs  (+1 more)
OTAPI.Modifications/OTAPI.Modifications.Tile/: ITileCollection.cs  OTAPI.Modifications.Tile.csproj
OTAPI.Modifications/OTAPI.Modifications.Tile/Callbacks/: Collection.cs
OTAPI.Modifications/OTAPI.Modifications.Tile/Modifications/: ITile.cs  TileCollectionAccessorModification.cs  TileCollectionModification.cs  TileConstructor.cs  TileReplacementModification.cs
OTAPI.Modifications/OTAPI.Modifications.World.HardMode.TileUpdate/: OTAPI.Modifications.World.HardMode.TileUpdate.csproj
OTAPI.Modifications/OTAPI.Modifications.World.HardMode.TileUpdate/Modifications/: PlaceTile.cs  TileUpdate.cs
OTAPI.Patcher/: OTAPI.Patcher.csproj  Program.cs  packages.config
OTAPI.Patcher.Engine/: OTAPI.Patcher.Engine.csproj
OTAPI.Patcher.Engine/Extensions/ModuleDefinition/Wrapping/: Callbacks.cs  Wrapping.cs
OTAPI.Patcher.Engine/Modification/: ModificationBase.cs
OTAPI.Patcher/Extensions/: ModFramework.Extensions.cs  Modder.Extensions.cs
OTAPI.Patcher/Modules/: CLI.cs  ITile.cs  ITileCollection.cs  MakeTypesPublic.cs  Save.cs  Setup.cs  Tile.cs
OTAPI.Patcher/Properties/: AssemblyInfo.cs
OTAPI.Tests/OTAPI.Server.Tests/: OTAPI.Server.Tests.csproj
OTAPI.Tests/OTAPI.Tests.Common/: OTAPI.Tests.Common.csproj
(+116 files in other folders)
