<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>OTAPI.Modifications.Npc.Strike</RootNamespace>
    <AssemblyVersion>1.0.13.0641</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;VERBOSE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    
    <Reference Include="TerrariaServer">
      <HintPath>..\..\wrap\TerrariaServer\TerrariaServer.exe</HintPath>
    </Reference>
    
    <ProjectReference Include="..\..\OTAPI.Patcher.Engine\OTAPI.Patcher.Engine.csproj">
      <Project>{A1F792B2-5D80-4DE4-B5DB-7A05DBEABD60}</Project>
      <Name>OTAPI.Patcher.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\OTAPI.Modifications.Core\OTAPI.Modifications.Core.csproj">
      <Project>{D9439E01-19C1-4E89-9B33-2C19C804DDCF}</Project>
      <Name>OTAPI.Modifications.Core</Name>
    </ProjectReference>
  </ItemGroup>

</Project>